<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <title>Bento Grid</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <main>
        <h1>Bento Grid</h1>
        <div id="gallery" class="grid">
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
            <div class="card">
                <img src="http://nodejs1.dszcbaross.edu.hu:21003/images/wizzard.gif" alt="">
            </div>
        </div>
    </main>
</body>
</html>